<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

    <title>Vecksy Motor Dealership</title>

    <link rel="stylesheet" type="text/css" href="css/css-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/css-font-awesome.css">

    <link rel="stylesheet" href="css/css-style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Car Dealer<em> Website</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">About Us</a>
                                    
                                    <a class="dropdown-item" href="team.html">Team</a>

                                    <a class="dropdown-item active" href="faq.html">FAQ</a>
                                    
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li> 
                        </ul>        
                        <a class="menu-trigger" href="car-dealer-website-template-109.html">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Read our <em>FAQ</em></h2>
                        <p>These are the frequently asked questions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <br>
            <br>
            <br>
          
            <section class="tabs-content">
              <article>
                <h4><i class="fa fa-question-circle"></i> Do you sell second hand cars?</h4>
                <p>Yes,we do! <a href="#"></a> We have many models of second hand cars in our showroom</p>

                <br>
                    
                <h4><i class="fa fa-question-circle"></i> How Often Should I Check My Tire Pressure?</h4>
                <p>While it’s been suggested that you should check your tire pressure every time you fuel up, that can be unrealistic. A good rule of thumb is to check your tires once a month (every 30 days), or anytime there is a drastic change in temperature</p>

                <br>
                
                <h4><i class="fa fa-question-circle"></i> When Should I Change My Transmission Fluid?
                </h4>
                <p>The Automatic Transmission Rebuilders Association (ATRA) recommends changing your transmission fluid every 50,000 km, or two years.</p>

                <br>
                
                <h4><i class="fa fa-question-circle"></i> Why Do Signal Lights Blink Faster Sometimes?</h4>
                <p>A bulb has burnt out! <br> When a bulb burns out, the voltage load drops which makes it easier for the circuit to do its job. And just like most things, the easier something is to do, the faster it gets done… Hence a faster blinking signal light.</p>
              </article>
            </section>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright &copy; 2022 Company Name
                        - Website by: <a href=>Moringa School</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/js-jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/js-popper.js"></script>
    <script src="js/js-bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="js/js-scrollreveal.min.js"></script>
    <script src="js/js-waypoints.min.js"></script>
    <script src="js/js-jquery.counterup.min.js"></script>
    <script src="js/js-imgfix.min.js"></script> 
    <script src="js/js-mixitup.js"></script> 
    <script src="js/js-accordions.js"></script>
    
    <!-- Global Init -->
    <script src="js/js-custom.js"></script>

  </body>
</html>
